// Chinese Translation - Simplified Chinese

WGo.lang = "zh";

WGo.i18n[WGo.lang] = {
	"about-text": "<h3>Webgo 0.1</h3>"
				+ "<p>Webgo扩展自WGo.js，手机浏览器就能访问电脑或云主机上的围棋AI。使用Webgo可以和围棋AI对弈，也可用来打谱时的AI分析，Webgo服务器端的围棋AI采用了leelazero，你可以扩展它。</p>"
				+ "<p>Webgo的开源许可<a href='https://en.wikipedia.org/wiki/GNU_Affero_General_Public_License' target='_blank'>AGPL-3.0 license</a>。</p>"
				+ "<p>你可以从以下网站获得更多信息 <a href='https://github.com/zliu1022/webgo' target='_blank'>Webgo repository</a></p>"
				+ "<p>版权 &copy; 2019 Zheng LIU</p>",
	"black": "黑方",
	"white": "白方",
	"DT": "日期",
	"KM": "贴目",
	"HA": "让子",
	"AN": "注释",
	"CP": "版权",
	"GC": "棋局注解",
	"GN": "棋局名称",
	"ON": "布局",
	"OT": "读秒",
	"TM": "开赛时间",
	"RE": "结果",
	"RO": "轮",
	"RU": "规则",
	"US": "记录",
	"PC": "场所",
	"EV": "赛事",
	"SO": "来源",
	"none": "无",
	"minute": "分",
	"minutes": "分",
	"second": "秒",
	"seconds": "秒",
	"bpass": "黑方停着。",
	"wpass": "白方停着。",
	"show": "显示",
	"res-show-tip": "点击查看结果。",
	"BP:closemsg": "点击任意处关闭窗口",
	"rank": "段位",
	"caps": "提子",
	"time": "用时",
	"about": "关于",
	"first": "第一手",
	"multiprev": "回退10手",
	"previous": "上一手",
	"next": "下一手",
	"multinext": "前进10手",
	"last": "最后手",
	"switch-coo": "显示坐标",
	"menu": "菜单",
	"comments": "注解",
	"gameinfo": "棋局",
	"editmode": "试下模式",
	"playmode": "对弈模式",
	"analyze": "分析",
	"permalink": "链接",
	"sgflib": "棋谱",
	"scoremode": "点目",
	"score": "目数",
	"bwin": "黑胜 $ 目",
	"wwin": "白胜 $ 目",
	"b-area-win": "黑胜 $ 点",
	"w-area-win": "白胜 $ 点",
	"help_score": "点击棋子或交叉点增减：空+对方死子，活子+空",
	"MoveNum": "显示手数",
}
